[general]

names = QAS
Output_rute = C:\logs

[QAS]

ip = 192.168.0.10
port = 22
user = testfranevarez
password = test-password
rute_log = /var/log/apache2/access.log
days_to_save = 15
#output	 = False